#container {
    height: auto;
    width: 500px;
    display: list-item;
}
#screen {
    background: rgb(167, 193, 241);
    border: solid black;
    height: auto;
    font-size: 40px;
    margin: 10px;
    text-align: center;
    display: flex;   
    word-wrap: break-word;
    padding: 30px;
}
#display{
    width: 95%;
}
#opdisplay {
    width: 5%;
}
#buttons {
    border: solid black;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
#plus {
    grid-row: 4 /6;
    grid-column: 4/ 5;
    
}
#divide {
    grid-row: 1 /2;
    grid-column: 4/ 5;
}
#multiply {
    grid-row: 2 /3;
    grid-column: 4/ 5;
}
#minus {
    grid-row: 3 /4;
    grid-column: 4/ 5;
}
#equal {
    grid-row: 5 /6;
    grid-column: 3/ 4;
}
#clear {
    grid-row: 1 /2;
    grid-column: 1/ 3;
}
#del {
    grid-row: 1 /2;
    grid-column: 3/ 4;
}
button {
    width: 100%;
    height: 100%;
    padding: 30px 0 30px 0;
    font-size: 20px; 
}
.button-operator {
    color: salmon;
    font-size: 20px;
    font-weight: 900;
    
}
